'''
그래프(Graph)

그래프는 노드와 간선으로 표현되며 이때 노드를 정점이라고도 말한다.
그래프 탐색이란 하나의 노드를 시작으로 다수의 노드를 방문하는 것을 말한다.
또한 두 노드가 간선으로 연결되어 있다면 '두 노드는 인접하다'라고 표현한다.

그래프는 크게 1. 인접 행렬 , 2. 인접 리스트 방식으로 표현할 수 있다.

인접 행렬(Adjacency Matrix)방식은 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식이다.
'''

INF = 999999999

graph = [
    [0,7,5],
    [7,0,INF],
    [5,INF,0]
]

print(graph)