'''
문제 : 모험가 길드
문제 해설 : 공포도를 기준으로 오름차순으로 정렬을 수행한다. 이후에 공포도가 가장 낮은 모험가부터 하나씩 확인하며,
            '현재 그룹에 포함된 모험가의 수'가 '현재 확인하고 있는 공포도'보다 크거나 같다면, 이를 그룹으로 설정하면 된다.
'''

n = int(input())
member = list(map(int, input().split()))
team = 0 # 총 그룹의 수
count = 0 # 현재 그룹에 포함된 모험가의 수

member.sort()
for m in member: # 공포도를 낮은 것부터 하나씩 확인
    count += 1 # 현재 그룹에 해당 모험가를 포함시키기
    if count >= m: # 현재 그룹에 포함된 모험가의 수가 현재의 공포도 이상이라면, 그룹 결성
        team += 1 # 총 그룹의 수 증가
        count = 0 # 현재 그룹에 포함된 모험가의 수 초기화

print(team)