'''
문제 : 곱하기 혹은 더하기

문제 해설 : 일반적으로 특정한 두 수에 대하여 연산을 수행할 때, 대부분은 '+'보다는 'x'가 더 값을 크게 만든다.
            하지만 두 수 중에서 하나라도 '0' 혹은 '1'인 경우, 곱하기보다는 더하기를 수행하는 것이 효율적이다.
            즉, 두 수에 대하여 연산을 수행할 때, 두 수 중에서 하나라도 1 이하인 경우에는 더하며, 두 수가 모두 2 이상인
            경우에는 곱하면 된다.
'''

s = input()

result = 0
for i in s:
    if i in (0,1) or result in (0,1): # 현재까지의 계산 결과가 1 이하이거나, 현재 처리하고 있는 숫자가 1 이하라면 더하기
        result += int(i)
    else: # 아니라면 곱하기
        result *= int(i)

print(result)