'''
문제 : 1이 될 때까지
문제 해설 : 주어진 N에 대하여 '최대한 많이 나누기'를 수행하면 된다.
            왜냐하면 어떠한 수가 있을 때 '2 이상의 수로 나누는 것'이 '1을 빼는 것'보다 숫자를 훨씬 많이 줄일 수 있기 때문이다.
            문제에서는 K가 2 이상의 자연수이므로, 가능하면 나누는 것이 항상 더 숫자를 빠르게 줄이는 방법이 된다.
'''

n, k = map(int, input().split())

count = 0
while n != 1:
    if n%k == 0:
        n //= k
        count += 1
    else:
        n -= 1
        count += 1

print(count)