print("손님에게 거슬러 줘야 할 돈 ");
n = int(input())

coin_type = [500, 100, 50, 10]
count = 0

# 큰 단위의 화폐부터 차례대로 확인
for coin in coin_type:
    count += n // coin # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin

print(count)

'''
아이디어: 가장 큰 화폐 단위부터 돈을 거슬러 주기

반복문을 화폐의 종류만큼 반복 수행한다. 화폐의 종류가 K개라고 할 때 위 코드의 시간 복잡도는 O(K)이다.
이 알고리즘의 시간 복잡도는 동전의 총 종류에만 영향을 받고, 거슬러 줘야 하는 금액의 크기와는 무관하다.
'''

