'''
왼쪽부터 N-2 미만의 길이에 대해서는 고려할 필요가 없다.
왜냐하면 사용할 수 있는 덮개의 형태가 최대 2X2의 직사각형 형태이기 때문이다.
점화식: a(i) = a(i-1) + a(i-2)*2
'''

n = int(input())
d = [0] * 1001 # 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화

d[1] = 1
d[2] = 3
for i in range(3,n+1):
    d[i] = (d[i-1] + 2*d[i-2])%796796

print(d[n])