# DP 1로 만들기

x = int(input())

d = [0] * 30001 # x가 최대 30000까지 들어올 수 있기 때문에 1~30000까지의 모든 경우를 기록할 수 있도록 DP Table 설정

for i in range(2, x+1): # 1의 경우에는 자기자신이 그대로 1이기 때문에 연산을 수행할 필요가 없기에 0으로 초기화되어 있다고 가정
    d[i] = d[i-1] + 1
    '''
    2부터 x까지 각각 optimal solution 구함. 4가지 경우중에서 가장 적은 값을 가지는 것을 골라서
    거기에 1를 더한 값을 넣음
    '''
    if i%2 == 0:
        d[i] = min(d[i], d[i//2]+1) # 2로 나눈 위치에서의 optimal solution + 1 값과 d[i] 값 비교해서 더 작은값 대입
    if i%3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    if i%5 == 0:
        d[i] = min(d[i], d[i//5]+1)

print(d[x])

