# 튜플 자료형

t1 = ()
t2 = (1,) # 1개의 요소만을 가질 때는 요소 뒤에 콤마(,)를 반드시 붙여야 한다.
t3 = (1,2,3)
t4 = 1,2,3 # 괄호를 생략해도 가능
t5 = ('a','b',('ab','cd'))

print(t2)

# 튜플 다루기

# 인덱싱하기
t1 = (1,2,'a','b')
print(t1[0])
print(t1[3])

# 슬라이싱하기
t1 = (1,2,'a','b')
print(t1[1:])

# 튜플 더하기
t2 = (3,4)
print(t1+t2)

# 튜플 곱하기
t2 = t2*3
print(t2)

# 튜플 길이 구하기
t1 = (1,2,'a','b')
print(len(t1))